
// function if
func int addOne(int a) {
    if (a == 6) {
        write(a);
    }
    // write(a);
    a = a + 1;
    return a;
}

func int subOne(int b) {
    b = b - 1;
    return b;
}

func int mulTwo(int c) {
    c = c * 2;
    return c;
}

void func main() {
    int x = 6;
    if (x > 3) {
        x = addOne(x);
    } else if (x < 7) {
        x = subOne(x);
    } else {
        x = mulTwo(x);
    }
    write x;
}



/*
// bool if
void func main() {
    bool check = true;
    if (check == true) {
        write "true";
    }
    if (check == false) {
        write "false";
    }
}
*/



/*
// string if
void func main() {
    string x = "hello";
    string y = "world";
    if (x != "hello") {
        write x;
    } else if (x == y) {
        write y;
    } else if (x != y) {
        write "here";
    }

    if (x != y) {
        write y;
    } else {
        write x;
    }
}
*/


/*
// integer if
void func main() {
    int x = 5;
    int y = 4;
    int z = 3;
    if (x <= 5) {
        write x;
    } else if (y > z) {
        write y;
    } else {
        write z;
    }
}
*/

/*
// Nested if
void func main() {
    int x = 6;
    int y = 3;
    if (x == 6) {
        if (y != 3) {
            write "nested if";
        }
    }
}
*/











/*
void func main() {
    float decimal = 0.5;
    decimal = decimal + 0.3;
    write decimal;
}
*/


/*
void func main() {
    bool fa;
    string ba;
    fa = false;
    write fa;
    ba = "red";
    write ba;
}
*/


/*
func int addOne(int a) {
    // write(a);
    a = a + 1;
    return a;
}

func int subOne(int b) {
    b = b - 1;
    return b;
}

func int mulTwo(int c) {
    c = c * 2;
    return c;
}

func int divTwo(int d) {
    d = d / 2;
    return d;
}

void func main() {
    int list[20];
    int x = 6;
    list[0] = 5;
    write list[0];
    x = addOne(x);
    write x;
    x = subOne(x);
    write x;
    x = mulTwo(x);
    write x;
    x = divTwo(x);
    write x;
}
*/